is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NerdStore.Core
build_property.ProjectDir = C:\Users\Victor Gabriel\Documents\Estudos\Técnico\Repositories\Software-Architecture-Fundamentals\NerdStore\src\NerdStore.Core\
