is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Singleton
build_property.ProjectDir = /home/victor-gabriel/Documentos/cursos/Software-Architecture-Fundamentals/Practices/DesignPatterns/Creational Patterns/Singleton/
